import java.util.*;
import java.lang.*;
class Assignment11
{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Number: ");
		int a = sc.nextInt();
		sc.close();
		switch(a){
			case 1 :
				System.out.println("January");
				break;
			case 2 :
				System.out.println("Febreaury");
				break;
			case 3 :
				System.out.println("March");
				break;
			case 4 :
				System.out.println("April");
				break;
			case 5 :
				System.out.println("May");
				break;
			case 6 :
				System.out.println("June");
				break;
			case 7 :
				System.out.println("Julu");
				break;
			case 8 :
				System.out.println("August");
				break;
			case 9 :
				System.out.println("September");
				break;
			case 10 :
				System.out.println("October");
				break;
			case 11 :
				System.out.println("November");
				break;
			case 12 :
				System.out.println("December");
				break;
			default :
				System.out.println("Invalid Number");
				break;
		}
	}
}