import java.util.*;
import java.lang.*;
class Assignment9
{
	public static void main(String args[]){
		
		if(args[0] == "Female" && (args[1] >= 1 && args[1] <= 58)
			System.out.println("Interest = 8.2% ");
		else if(args[0] == "Female" && (args[1] >= 59 && args[1] <= 120)
			System.out.println("Interest = 7.6% ");
		else if(args[0] == "Male" && (args[1] >= 1 && args[1] <= 60)
			System.out.println("Interest = 9.2% ");
		else if(args[0] == "Male" && (args[1] >= 61 && args[1] <= 120)
			System.out.println("Interest = 8.3% ");
	}
}